{
  "name": "@isaacprogi/easybench",
  "version": "1.0.7",
  "description": "React component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/isaacprogi"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rollup -c --bundleConfigAsCjs --watch",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "keywords": [],
  "author": "Isaac Anasonye",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.48",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "@rollup/plugin-json": "^6.1.0",
    "postcss": "^8.4.33"
  }
}
